nav{
    background-color: #fff !important;
    top: 20px;
    position: fixed;
}

nav img{
    width: 20px;
    position: absolute;
    top: 35%;
}

nav .button-collapse{
    margin: 0px;
    display: block !important; 
}

.button-collapse img{
    width: 25px !important;
}

.pre-nav{
    background: #003b4a;
    height: 20px;
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}
.drawer .logo{
    width: 220px;
    /* height: 70px; */
    position: absolute;
    top: 60px;
    left: 30px;
}
.drawer .icon{
	width: 20px;
}
.drawer .options{
    height: 60%;
    bottom: 0;
    /* position: absolute; */
    margin-top: 64%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.drawer .options p{
	margin-bottom: 0px;
	font-size: 14px;
    margin-top: 3px;
}


.side-nav a{ padding: 0px; }

.drawer .options .active{
	color: #003b4a;
}
.drawer .options .row{
	margin-bottom: 10px;
	margin-top: 15px;
}
.drawer .options hr{
	background: #e8e8e9;
	color: #e8e8e9;
	height: 2px;
	border: none;
}
nav p{
	color: #474747;
    margin: auto;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    font-size: 15px;
}
