@font-face {
    font-family: avenir;
    src: url("../fonts/avenir/avenirnextregular.ttf");
}

*{ font-family: avenir; color: #000; }

body.with-background { background: url("../images/bg_1.png"); }
body{ background-color: #FCFCFC; }

#fixed-footer{
    position: fixed;
    z-index: 5;
    width: 100%;
    text-align: center;
    bottom: 0px;
    padding-bottom: 25px;
    background-color: #FCFCFC;
}
#fixed-footer .row{ margin-bottom: 0px; }
#fixed-footer.pic-bk{ padding-top: 25px; background: url("../images/bg_1.png"); background-position: center center; }

.pre-nav, nav{ z-index: 5; }

#main-content{
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 80px;
    margin-bottom: 60px;
}

#monogram-container{ text-align: center; padding: 35px 0px; }
#monogram{ width: 100px; }
#monogram-text{ height: 70px; width: 250px; }

#description-content .description-heading { font-weight: 300; }

.option-content{
    background-color: #FCFCFC;
    border-bottom: 1px solid #ECECEC;
    padding: 16px 15px 13px 15px !important
}
.option-content:hover{ border-left: 2px solid #5E99A9; }

.option-content > .left { text-align: left; }
.option-content > .right{ text-align: right; }
.option-content .fa { margin-left: 10px; font-size: 20px; color: silver; }

.progress-status{ margin: 0px 0px 35px 0px; }
.progress-status span{
    background-color: #E3E3E3;
    margin-right: 1px;
    line-height: 0px;
    font-size: 1px;
    border-radius: 10px;
}
.progress-status span.active{ background-color: #6EC421; }


.lever{
    height: 30px !important;
    width: 60px !important;
    background-color: white;
}
.switch label input[type=checkbox]:checked+.lever{
    background-color: #4dd965 !important;
}
.lever:before{
    background-color: white!important;
    
    height: 27px !important;
    width: 27px!important;
    
}
.lever:after{
    background-color: white!important;
    left: 24px;
    height: 27px!important;
    width: 27px!important;
    margin-top: 4px;
    margin-left: 7px;
}
.switch label .lever{
    background-color: white;
    box-shadow: inset 0 0 0px 1px #d5d5d5;
    margin: 0px;
}
.switch label .lever .no{
    color: #003b4a;
    font-size: 12px;
    position: absolute;
    top: -6px;
    left: 34px;
    cursor: default;
}
.switch label .lever .yes{
    color: white;
    font-size: 12px;
    position: absolute;
    top: -6px;
    left: 7px;
    cursor: default;
}
.btn_next {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    background: #073E4C;
    padding: 15px 50px 15px 50px;
    text-decoration: none;
}

.btn_next:hover {
    text-decoration: none;
    cursor: pointer;
}
.btn_back {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    background: #474747;
    padding: 15px 50px 15px 50px;
    text-decoration: none;
}

.btn_back:hover {
    text-decoration: none;
    cursor: pointer;
}
.btn_export {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    background: #6DC422;
    padding: 15px 50px 15px 50px;
    text-decoration: none;
}

.btn_export:hover {
    text-decoration: none;
    cursor: pointer;
}

[type="checkbox"]+label{
    padding-left: 25px !important;
    padding-top: 3px;
    color: #333 !important;
    font-weight: 300 !important;
    font-size: 12px !important;
    line-height: 15px;
}
[type="checkbox"].filled-in:checked+label:after{
    border: 2px solid #5e99aa !important;
    background-color: #5e99aa !important;
}
[type="checkbox"].filled-in:not(:checked)+label:after{
    background-color: #d6d6d6 !important;
    border: 2px solid #d6d6d6 !important;
}
.pre-nav{
    background: #003b4a;
    height: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}


select.custom {
    /*appearance:none;*/
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    
    border: none;
    background: none;

    width: auto;
    float: right;
    
    /* override materialize */
    display: block;
    height: auto;
    padding: 0px;
}
select.custom{ direction: rtl; }
select.custom option{ direction: ltr; }

.ordered-list li { margin: 15px 0px; }

.three-together .btn_back, .three-together .btn_export, .three-together .btn_next { padding: 15px 25px; }