<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/drawer.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Home - Lipo Calculator </title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    

</head>
<body class="with-background">
    <ul id="slide-out" class="side-nav drawer">
        <img class="logo" src="images/logo.png"/>

        <div class="options">
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/home-active.png"/>
                </div>
                <div>
                    <p class="active">HOME</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/about.png"/>
                </div>
                <div>
                    <p>About</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/info.png"/>
                </div>
                <div>
                    <p>Disclaimer</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/resource.png"/>
                </div>
                <div>
                    <p>Resources</p>
                </div>
            </div>
        </div>
    </ul>

    <div class="pre-nav">
    </div>
    
    <nav>
        <p>Choosing The Right Surgeon</p>
    </nav>

    <script type="text/javascript">
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens
            }
        );
    </script>

    <div id="main-content" class="with-background">
        <div id="monogram-container" class="col s12">
            <img id="monogram-text" src="images/monogram-text.png">
        </div>
        <div class="container">
            <div id="description-content" class="col s12">
                <h5 class="description-heading"> A CONFIDENT CHOICE </h5>
                <p>
                    Ask anyone who has ever had to make a presentation in front of people and they will tell you that the most important factor is confidence.

                    <br><br>

Confidence can change your life.It can change your perspective on everything and the way you perceive the world. The better you feel about yourself, the more confident you are.
                    <br><br>
There’s one place that truly understands how important that confidence is and also has the experience and a comfortable, caring environment to make that confidence even stronger, The Aesthetic Center for Plastic Surgery in Houston.
                    <br><br>
As one of the largest and most respected plastic surgery practices in Texas, with a roster of surgeons sought after for their expertise and abilities, an in-house research center, a unique collaborative approach of blending artistry with surgical precision to every patient, you can feel confident in your decision.
                </p>
                
                <h5 class="description-heading"> CHOOSING THE RIGHT SURGEON </h5>
                <p>
                    If you are considering cosmetic or plastic surgery, do not overlook the importance of choosing the right physician. Consider these tips when researching your potential plastic surgeon:
                    <br><br>
1. Make sure the surgeon is board certified.
                    <br><br>
All plastic surgeons are not alike. Plastic surgeons that are certified by the American Board of Plastic Surgery (ABPS) are uniquely qualified and specially trained. Not all doctors who are "board certified" have the same training. Be sure that your doctor is certified by the American Board of Plastic Surgery. In Canada, look for a physician who is certified by the Royal College of Physicians and Surgeons of Canada. Other boards may provide training in liposuction.
                    <br><br>
If a doctor is certified by the ABPS this means that they are certified in plastic surgery and have met the following requirements:
<br><br>
*      They have earned a degree from an accredited medical school<br>
*      They have completed 3 years of general surgery<br>
*      They have completed 2-3 years of supervised residency in plastic surgery<br>
*      They have had at least 2 years of professional practice<br>
*      They have passed rigorous written and oral exams (only about 70 percent of physicians who take the test pass it)<br><br>
The ABPS is recognized and overseen by the American Board of Medical Specialties and sets high education and training standards. To find out if your doctor is board certified, check with the <a href="https://url.serverdata.net/?as62P0JKEVXapv8N6fBosxwZPcjgJOeIHGauLj8Rqbzg">American Board of Medical Specialties</a>.
<br><br>
2. Check the surgeon's record.
<br><br>
Track down your state's medical board. You can find out more about a surgeon's record from these organizations, which record any disciplinary actions against the cosmetic surgeon. Contact the board and ask for a report. Each state treats a doctor's record a little differently. In some states you may be able to view a surgeon's records online. In other states you have to request the information through the mail. Pay close attention to any settlements or records of disciplinary action. Also make sure that your surgeon is licensed to practice medicine within the state.
-<a href="http://eHow.com">eHow.com</a>
<br><br>
3. Ask if the surgeon has hospital privileges.
<br><br>
This is important because hospitals do background checks. If they don't have hospital privileges, that is a red flag. The hospitals have checks and balances withing their governing system and generally keep out local doctors with poor reputations. If there's a complication, there is generally agreement that that doctor may bring the patient to that hospital for treatment.
<br><br>
4. Ask your doctor questions
<br><br>
According to The <a href="https://url.serverdata.net/?aTY9P-SFDvWdq_KcAH8zn91RIqCBnd8w4pYB0fiqYobQ">Arizona Medical Board</a>,some questions you should ask your plastic surgeon include:
<br><br>
*      How many times has the physician performed the procedure?<br>
*      How long has the physician performed the procedure?<br>
*      What other procedures does he/she perform?<br>
*      Who will assist in the procedure? Their qualifications and training?<br>
*      Are all involved licensed in good standing?<br>
*      What is involved in the procedure? How is it performed?<br>
*      Can I see multiple before and after photos of patients on whom you have performed this procedure?<br>
*      Can you provide me with three to five reference patients on whom you've performed this procedure?<br>
*      What are the exact breakdown of fees for this procedure?<br>
*      Can I get advance copies of all forms I have to complete and sign prior to procedure?<br>
*      Are you insured for malpractice?<br>
*      Will the physician use sedation? If yes, what level of sedation will the physician use?<br>
*      Who will administer and monitor the sedation?<br>
*      How long will the procedure last?<br>
*      How long will the sedation effects last?<br>
*      How long will it take to recover in the facility before discharge?<br>
*      Where will the surgery take place?<br>
*      What are the emergency plans?<br>
*      To which hospital would you be taken?<br>
*      Will post-operative medicine be necessary?<br>
*      Will there be noticeable scarring?<br>
*      What realistic result can I expect?<br>
*      Will the physician perform the procedure from the first cut to the last stitch?<br>
*      What are the risks associated with this procedure?<br>
*      What are the warning signs or concerns to watch for?<br>
*      Do you do revisions and at what cost?<br><br>

                </p>


            </div>
        </div>
    </div>
    <div id="fixed-footer" class="pic-bk">
        <a href="home-2.html" class="btn_next">I agree to the Terms & Conditions</a>
    </div>
</body>
</html>
