<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/drawer.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Home - Lipo Calculator </title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</head>
<body class="with-background">
    <ul id="slide-out" class="side-nav drawer">
        <img class="logo" src="images/logo.png"/>

        <div class="options">
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/home-active.png"/>
                </div>
                <div>
                    <p class="active">HOME</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/about.png"/>
                </div>
                <div>
                    <p>About</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/info.png"/>
                </div>
                <div>
                    <p>Disclaimer</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s3">
                    <img class="icon" src="images/resource.png"/>
                </div>
                <div>
                    <p>Resources</p>
                </div>
            </div>
        </div>
    </ul>

    <div class="pre-nav">
    </div>
    
    <nav>
        <p>Disclaimer</p>>
    </nav>

    <script type="text/javascript">
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens
            }
        );
    </script>

    <div id="main-content" class="with-background">
        <div id="monogram-container" class="col s12">
            <img id="monogram-text" src="images/monogram-text.png">
        </div>
        <div class="container">
            <div id="description-content" class="col s12">
                <h5 class="description-heading"> Disclaimer </h5>
                <p>
                    The Lipocalculator tool is used to communicate information about the proposed surgical treatment for liposuction. It is not a substitute for the consent or the guidance of the individual physician. The calculation process attempts to define principles liposuction safety that should generally meet the needs of most patients in most circumstances.
                    <br><br>
                    However, the calculation tool should not be considered all inclusive or perfect in defining all methods of care and risks encountered. Individual surgeons must provide and consider all additional or different information which is based on all the facts in your particular case and the current state of medical knowledge.
                    <br><br>
                    The calculations are not intended to define or serve as the standard of medical care. Standards of medical care are determined on the basis of all of the facts involved in an individual case and are subject to change as scientific knowledge and technology advance and as practice patterns evolve.
                    <br><br>
                    Local, regional, state and hospital guidelines must be considered when treating patients with liposuction. Compliance with these guidelines and the ultimate safety of the patient depends completely on the physician and the medical team responsible for patient care.
The Mentz Foundation provides the Lipo Calculator site as a service to the public and Web site owners.
<br><br>
The Mentz Foundation is not responsible for, and expressly disclaims all liability for, damages of any kind arising out of use, reference to, or reliance on any information contained within the site. While the information contained within the site is periodically updated, no guarantee is given that the information provided in this Web site is correct, complete, and up-to-date.
<br><br>
Although the The Mentz Foundation Lipo Calculator Web site may include links providing direct access to other Internet resources, including Web sites, Company X is not responsible for the accuracy or content of information contained in these sites.
<br><br>
Links from The Mentz Foundation to third-party sites do not constitute an endorsement by The Mentz Foundation of the parties or their products and services. The appearance on the Web site of advertisements and product or service information does not constitute an endorsement by The Mentz Foundation, and The Mentz Foundation has not investigated the claims made by any advertiser.

                </p>

            </div>
        </div>
    </div>
    <div id="fixed-footer" class="pic-bk">
        <a href="patient-height-weight-bmi.html" class="btn_next">Start Survey</a>
    </div>
</body>
</html>
