<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/drawer.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Patient Height/Weight/BMI - Lipo Calculator </title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</head>
<body>
    <ul id="slide-out" class="side-nav drawer">
        <img class="logo" src="images/logo.png"/>

        <div class="options">
            <div class="row">
                <a href="terms-and-conditions.html">
                    <div class="col s3">
                        <img class="icon" src="images/home-active.png"/>
                    </div>
                    <div>
                        <p class="active">HOME</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="about-app.html">
                    <div class="col s3">
                        <img class="icon" src="images/about.png"/>
                    </div>
                    <div>
                        <p>About</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="disclaimer.html">
                    <div class="col s3">
                        <img class="icon" src="images/info.png"/>
                    </div>
                    <div>
                        <p>Disclaimer</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="resources.html">
                    <div class="col s3">
                        <img class="icon" src="images/resource.png"/>
                    </div>
                    <div>
                        <p>Resources</p>
                    </div>
                </a>
            </div>
        </div>
    </ul>

    <div class="pre-nav">
    </div>
    
    <nav>
        <div class="row">
            <div class="col s2">
                <a href="terms-and-conditions.html"><img src="images/back-icon.png"/></a>
            </div>
            <div class="col s8">
                <p> Patient Height/Weight/BMI </p>
            </div>
            <div class="col s2">
                <a href="#" data-activates="slide-out" class="button-collapse"><img src="images/nav-toggle.png"/></a>
            </div>
        </div>
    </nav>

    <script type="text/javascript">
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens
            }
        );
    </script>

    <div id="main-content" class="with-background">
        <div class="row">
            <form id="_form--patient-height-weight-bmi">
                <div class="col s12 option-content">
                    <div class="col s6 left"> Surgeon Experience </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="surgeon_experience" name="surgeon_experience" class="custom" >
                                <option value="99"> < 99 cases</option>
                                <option value="100"> 100-999 cases</option>
                                <option value="1000"> > 1000 cases</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col s12 option-content">
                    <div class="col s6 left"> Height in Inches </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="height_in_inches" name="height_in_inches" class="custom">
                                <option value="48">48 inches</option>
                                <option value="49">49 inches</option>
                                <option value="50">50 inches</option>
                                <option value="51">51 inches</option>
                                <option value="52">52 inches</option>
                                <option value="53">53 inches</option>
                                <option value="54">54 inches</option>
                                <option value="55">55 inches</option>
                                <option value="56">56 inches</option>
                                <option value="57">57 inches</option>
                                <option value="58">58 inches</option>
                                <option value="59">59 inches</option>
                                <option value="60">60 inches</option>
                                <option value="61">61 inches</option>
                                <option value="62">62 inches</option>
                                <option value="63">63 inches</option>
                                <option value="64">64 inches</option>
                                <option value="65">65 inches</option>
                                <option value="66" selected>66 inches</option>
                                <option value="67">67 inches</option>
                                <option value="68">68 inches</option>
                                <option value="69">69 inches</option>
                                <option value="70">70 inches</option>
                                <option value="71">71 inches</option>
                                <option value="72">72 inches</option>
                                <option value="73">73 inches</option>
                                <option value="74">74 inches</option>
                                <option value="75">75 inches</option>
                                <option value="76">76 inches</option>
                                <option value="77">77 inches</option>
                                <option value="78">78 inches</option>
                                <option value="79">79 inches</option>
                                <option value="80">80 inches</option>
                                <option value="81">81 inches</option>
                                <option value="82">82 inches</option>
                                <option value="83">83 inches</option>
                                <option value="84">84 inches</option>
                            </select>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    $('#height_in_inches').change(function(){

                        $('#height_in_meters :nth-child('+($('#height_in_inches')[0].selectedIndex+1)+')').prop('selected', true);

                        height_m = $('#height_in_meters').val();
                        weight_kg = $('#weight_in_kg').val();
                        BMI = weight_kg/(height_m*height_m);

                        var bmi = Number((BMI).toFixed(2));
                        $('#bmi').empty().append($("<option></option>")
                                        .attr("value",bmi)
                                        .text(bmi)); 
                                        
                    });
                </script>
                
                <div class="col s12 option-content">
                    <div class="col s6 left"> Weight in Pounds </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="weight_in_pounds" name="weight_in_pounds" class="custom" >
                                <option value="80"> 80 lbs</option>
                                <option value="81"> 81 lbs</option>
                                <option value="82"> 82 lbs</option>
                                <option value="83"> 83 lbs</option>
                                <option value="84"> 84 lbs</option>
                                <option value="85"> 85 lbs</option>
                                <option value="86"> 86 lbs</option>
                                <option value="87"> 87 lbs</option>
                                <option value="88"> 88 lbs</option>
                                <option value="89"> 89 lbs</option>
                                <option value="90"> 90 lbs</option>
                                <option value="91"> 91 lbs</option>
                                <option value="92"> 92 lbs</option>
                                <option value="93"> 93 lbs</option>
                                <option value="94"> 94 lbs</option>
                                <option value="95"> 95 lbs</option>
                                <option value="96"> 96 lbs</option>
                                <option value="97"> 97 lbs</option>
                                <option value="98"> 98 lbs</option>
                                <option value="99"> 99 lbs</option>
                                <option value="100"> 100 lbs</option>
                                <option value="101"> 101 lbs</option>
                                <option value="102"> 102 lbs</option>
                                <option value="103"> 103 lbs</option>
                                <option value="104"> 104 lbs</option>
                                <option value="105"> 105 lbs</option>
                                <option value="106"> 106 lbs</option>
                                <option value="107"> 107 lbs</option>
                                <option value="108"> 108 lbs</option>
                                <option value="109"> 109 lbs</option>
                                <option value="110"> 110 lbs</option>
                                <option value="111"> 111 lbs</option>
                                <option value="112"> 112 lbs</option>
                                <option value="113"> 113 lbs</option>
                                <option value="114"> 114 lbs</option>
                                <option value="115"> 115 lbs</option>
                                <option value="116"> 116 lbs</option>
                                <option value="117"> 117 lbs</option>
                                <option value="118"> 118 lbs</option>
                                <option value="119"> 119 lbs</option>
                                <option value="120"> 120 lbs</option>
                                <option value="121"> 121 lbs</option>
                                <option value="122"> 122 lbs</option>
                                <option value="123"> 123 lbs</option>
                                <option value="124"> 124 lbs</option>
                                <option value="125"> 125 lbs</option>
                                <option value="126"> 126 lbs</option>
                                <option value="127"> 127 lbs</option>
                                <option value="128"> 128 lbs</option>
                                <option value="129"> 129 lbs</option>
                                <option value="130"> 130 lbs</option>
                                <option value="131"> 131 lbs</option>
                                <option value="132"> 132 lbs</option>
                                <option value="133"> 133 lbs</option>
                                <option value="134"> 134 lbs</option>
                                <option value="135"> 135 lbs</option>
                                <option value="136"> 136 lbs</option>
                                <option value="137"> 137 lbs</option>
                                <option value="138"> 138 lbs</option>
                                <option value="139"> 139 lbs</option>
                                <option value="140"> 140 lbs</option>
                                <option value="141"> 141 lbs</option>
                                <option value="142"> 142 lbs</option>
                                <option value="143"> 143 lbs</option>
                                <option value="144"> 144 lbs</option>
                                <option value="145"> 145 lbs</option>
                                <option value="146"> 146 lbs</option>
                                <option value="147"> 147 lbs</option>
                                <option value="148"> 148 lbs</option>
                                <option value="149"> 149 lbs</option>
                                <option value="150" selected> 150 lbs</option>
                                <option value="151"> 151 lbs</option>
                                <option value="152"> 152 lbs</option>
                                <option value="153"> 153 lbs</option>
                                <option value="154"> 154 lbs</option>
                                <option value="155"> 155 lbs</option>
                                <option value="156"> 156 lbs</option>
                                <option value="157"> 157 lbs</option>
                                <option value="158"> 158 lbs</option>
                                <option value="159"> 159 lbs</option>
                                <option value="160"> 160 lbs</option>
                                <option value="161"> 161 lbs</option>
                                <option value="162"> 162 lbs</option>
                                <option value="163"> 163 lbs</option>
                                <option value="164"> 164 lbs</option>
                                <option value="165"> 165 lbs</option>
                                <option value="166"> 166 lbs</option>
                                <option value="167"> 167 lbs</option>
                                <option value="168"> 168 lbs</option>
                                <option value="169"> 169 lbs</option>
                                <option value="170"> 170 lbs</option>
                                <option value="171"> 171 lbs</option>
                                <option value="172"> 172 lbs</option>
                                <option value="173"> 173 lbs</option>
                                <option value="174"> 174 lbs</option>
                                <option value="175"> 175 lbs</option>
                                <option value="176"> 176 lbs</option>
                                <option value="177"> 177 lbs</option>
                                <option value="178"> 178 lbs</option>
                                <option value="179"> 179 lbs</option>
                                <option value="180"> 180 lbs</option>
                                <option value="181"> 181 lbs</option>
                                <option value="182"> 182 lbs</option>
                                <option value="183"> 183 lbs</option>
                                <option value="184"> 184 lbs</option>
                                <option value="185"> 185 lbs</option>
                                <option value="186"> 186 lbs</option>
                                <option value="187"> 187 lbs</option>
                                <option value="188"> 188 lbs</option>
                                <option value="189"> 189 lbs</option>
                                <option value="190"> 190 lbs</option>
                                <option value="191"> 191 lbs</option>
                                <option value="192"> 192 lbs</option>
                                <option value="193"> 193 lbs</option>
                                <option value="194"> 194 lbs</option>
                                <option value="195"> 195 lbs</option>
                                <option value="196"> 196 lbs</option>
                                <option value="197"> 197 lbs</option>
                                <option value="198"> 198 lbs</option>
                                <option value="199"> 199 lbs</option>
                                <option value="200"> 200 lbs</option>
                                <option value="201"> 201 lbs</option>
                                <option value="202"> 202 lbs</option>
                                <option value="203"> 203 lbs</option>
                                <option value="204"> 204 lbs</option>
                                <option value="205"> 205 lbs</option>
                                <option value="206"> 206 lbs</option>
                                <option value="207"> 207 lbs</option>
                                <option value="208"> 208 lbs</option>
                                <option value="209"> 209 lbs</option>
                                <option value="210"> 210 lbs</option>
                                <option value="211"> 211 lbs</option>
                                <option value="212"> 212 lbs</option>
                                <option value="213"> 213 lbs</option>
                                <option value="214"> 214 lbs</option>
                                <option value="215"> 215 lbs</option>
                                <option value="216"> 216 lbs</option>
                                <option value="217"> 217 lbs</option>
                                <option value="218"> 218 lbs</option>
                                <option value="219"> 219 lbs</option>
                                <option value="220"> 220 lbs</option>
                                <option value="221"> 221 lbs</option>
                                <option value="222"> 222 lbs</option>
                                <option value="223"> 223 lbs</option>
                                <option value="224"> 224 lbs</option>
                                <option value="225"> 225 lbs</option>
                                <option value="226"> 226 lbs</option>
                                <option value="227"> 227 lbs</option>
                                <option value="228"> 228 lbs</option>
                                <option value="229"> 229 lbs</option>
                                <option value="230"> 230 lbs</option>
                                <option value="231"> 231 lbs</option>
                                <option value="232"> 232 lbs</option>
                                <option value="233"> 233 lbs</option>
                                <option value="234"> 234 lbs</option>
                                <option value="235"> 235 lbs</option>
                                <option value="236"> 236 lbs</option>
                                <option value="237"> 237 lbs</option>
                                <option value="238"> 238 lbs</option>
                                <option value="239"> 239 lbs</option>
                                <option value="240"> 240 lbs</option>
                                <option value="241"> 241 lbs</option>
                                <option value="242"> 242 lbs</option>
                                <option value="243"> 243 lbs</option>
                                <option value="244"> 244 lbs</option>
                                <option value="245"> 245 lbs</option>
                                <option value="246"> 246 lbs</option>
                                <option value="247"> 247 lbs</option>
                                <option value="248"> 248 lbs</option>
                                <option value="249"> 249 lbs</option>
                                <option value="250"> 250 lbs</option>
                                <option value="251"> 251 lbs</option>
                                <option value="252"> 252 lbs</option>
                                <option value="253"> 253 lbs</option>
                                <option value="254"> 254 lbs</option>
                                <option value="255"> 255 lbs</option>
                                <option value="256"> 256 lbs</option>
                                <option value="257"> 257 lbs</option>
                                <option value="258"> 258 lbs</option>
                                <option value="259"> 259 lbs</option>
                                <option value="260"> 260 lbs</option>
                                <option value="261"> 261 lbs</option>
                                <option value="262"> 262 lbs</option>
                                <option value="263"> 263 lbs</option>
                                <option value="264"> 264 lbs</option>
                                <option value="265"> 265 lbs</option>
                                <option value="266"> 266 lbs</option>
                                <option value="267"> 267 lbs</option>
                                <option value="268"> 268 lbs</option>
                                <option value="269"> 269 lbs</option>
                                <option value="270"> 270 lbs</option>
                                <option value="271"> 271 lbs</option>
                                <option value="272"> 272 lbs</option>
                                <option value="273"> 273 lbs</option>
                                <option value="274"> 274 lbs</option>
                                <option value="275"> 275 lbs</option>
                                <option value="276"> 276 lbs</option>
                                <option value="277"> 277 lbs</option>
                                <option value="278"> 278 lbs</option>
                                <option value="279"> 279 lbs</option>
                                <option value="280"> 280 lbs</option>
                                <option value="281"> 281 lbs</option>
                                <option value="282"> 282 lbs</option>
                                <option value="283"> 283 lbs</option>
                                <option value="284"> 284 lbs</option>
                                <option value="285"> 285 lbs</option>
                                <option value="286"> 286 lbs</option>
                                <option value="287"> 287 lbs</option>
                                <option value="288"> 288 lbs</option>
                                <option value="289"> 289 lbs</option>
                                <option value="290"> 290 lbs</option>
                                <option value="291"> 291 lbs</option>
                                <option value="292"> 292 lbs</option>
                                <option value="293"> 293 lbs</option>
                                <option value="294"> 294 lbs</option>
                                <option value="295"> 295 lbs</option>
                                <option value="296"> 296 lbs</option>
                                <option value="297"> 297 lbs</option>
                                <option value="298"> 298 lbs</option>
                                <option value="299"> 299 lbs</option>
                                <option value="300"> 300 lbs</option>
                                <option value="301"> 301 lbs</option>
                                <option value="302"> 302 lbs</option>
                                <option value="303"> 303 lbs</option>
                                <option value="304"> 304 lbs</option>
                                <option value="305"> 305 lbs</option>
                                <option value="306"> 306 lbs</option>
                                <option value="307"> 307 lbs</option>
                                <option value="308"> 308 lbs</option>
                                <option value="309"> 309 lbs</option>
                                <option value="310"> 310 lbs</option>
                                <option value="311"> 311 lbs</option>
                                <option value="312"> 312 lbs</option>
                                <option value="313"> 313 lbs</option>
                                <option value="314"> 314 lbs</option>
                                <option value="315"> 315 lbs</option>
                                <option value="316"> 316 lbs</option>
                                <option value="317"> 317 lbs</option>
                                <option value="318"> 318 lbs</option>
                                <option value="319"> 319 lbs</option>
                                <option value="320"> 320 lbs</option>
                                <option value="321"> 321 lbs</option>
                                <option value="322"> 322 lbs</option>
                                <option value="323"> 323 lbs</option>
                                <option value="324"> 324 lbs</option>
                                <option value="325"> 325 lbs</option>
                                <option value="326"> 326 lbs</option>
                                <option value="327"> 327 lbs</option>
                                <option value="328"> 328 lbs</option>
                                <option value="329"> 329 lbs</option>
                                <option value="330"> 330 lbs</option>
                                <option value="331"> 331 lbs</option>
                                <option value="332"> 332 lbs</option>
                                <option value="333"> 333 lbs</option>
                                <option value="334"> 334 lbs</option>
                                <option value="335"> 335 lbs</option>
                                <option value="336"> 336 lbs</option>
                                <option value="337"> 337 lbs</option>
                                <option value="338"> 338 lbs</option>
                                <option value="339"> 339 lbs</option>
                                <option value="340"> 340 lbs</option>
                                <option value="341"> 341 lbs</option>
                                <option value="342"> 342 lbs</option>
                                <option value="343"> 343 lbs</option>
                                <option value="344"> 344 lbs</option>
                                <option value="345"> 345 lbs</option>
                                <option value="346"> 346 lbs</option>
                                <option value="347"> 347 lbs</option>
                                <option value="348"> 348 lbs</option>
                                <option value="349"> 349 lbs</option>
                                <option value="350"> 350 lbs</option>
                                <option value="351"> 351 lbs</option>
                                <option value="352"> 352 lbs</option>
                                <option value="353"> 353 lbs</option>
                                <option value="354"> 354 lbs</option>
                                <option value="355"> 355 lbs</option>
                                <option value="356"> 356 lbs</option>
                                <option value="357"> 357 lbs</option>
                                <option value="358"> 358 lbs</option>
                                <option value="359"> 359 lbs</option>
                                <option value="360"> 360 lbs</option>
                                <option value="361"> 361 lbs</option>
                                <option value="362"> 362 lbs</option>
                                <option value="363"> 363 lbs</option>
                                <option value="364"> 364 lbs</option>
                                <option value="365"> 365 lbs</option>
                                <option value="366"> 366 lbs</option>
                                <option value="367"> 367 lbs</option>
                                <option value="368"> 368 lbs</option>
                                <option value="369"> 369 lbs</option>
                                <option value="370"> 370 lbs</option>
                                <option value="371"> 371 lbs</option>
                                <option value="372"> 372 lbs</option>
                                <option value="373"> 373 lbs</option>
                                <option value="374"> 374 lbs</option>
                                <option value="375"> 375 lbs</option>
                                <option value="376"> 376 lbs</option>
                                <option value="377"> 377 lbs</option>
                                <option value="378"> 378 lbs</option>
                                <option value="379"> 379 lbs</option>
                                <option value="380"> 380 lbs</option>
                                <option value="381"> 381 lbs</option>
                                <option value="382"> 382 lbs</option>
                                <option value="383"> 383 lbs</option>
                                <option value="384"> 384 lbs</option>
                                <option value="385"> 385 lbs</option>
                                <option value="386"> 386 lbs</option>
                                <option value="387"> 387 lbs</option>
                                <option value="388"> 388 lbs</option>
                                <option value="389"> 389 lbs</option>
                                <option value="390"> 390 lbs</option>
                                <option value="391"> 391 lbs</option>
                                <option value="392"> 392 lbs</option>
                                <option value="393"> 393 lbs</option>
                                <option value="394"> 394 lbs</option>
                                <option value="395"> 395 lbs</option>
                                <option value="396"> 396 lbs</option>
                                <option value="397"> 397 lbs</option>
                                <option value="398"> 398 lbs</option>
                                <option value="399"> 399 lbs</option>
                                <option value="400"> 400 lbs</option>
                                <option value="401"> 401 lbs</option>
                                <option value="402"> 402 lbs</option>
                                <option value="403"> 403 lbs</option>
                                <option value="404"> 404 lbs</option>
                                <option value="405"> 405 lbs</option>
                                <option value="406"> 406 lbs</option>
                                <option value="407"> 407 lbs</option>
                                <option value="408"> 408 lbs</option>
                                <option value="409"> 409 lbs</option>
                                <option value="410"> 410 lbs</option>
                                <option value="411"> 411 lbs</option>
                                <option value="412"> 412 lbs</option>
                                <option value="413"> 413 lbs</option>
                                <option value="414"> 414 lbs</option>
                                <option value="415"> 415 lbs</option>
                                <option value="416"> 416 lbs</option>
                                <option value="417"> 417 lbs</option>
                                <option value="418"> 418 lbs</option>
                                <option value="419"> 419 lbs</option>
                                <option value="420"> 420 lbs</option>
                                <option value="421"> 421 lbs</option>
                                <option value="422"> 422 lbs</option>
                                <option value="423"> 423 lbs</option>
                                <option value="424"> 424 lbs</option>
                                <option value="425"> 425 lbs</option>
                                <option value="426"> 426 lbs</option>
                                <option value="427"> 427 lbs</option>
                                <option value="428"> 428 lbs</option>
                                <option value="429"> 429 lbs</option>
                                <option value="430"> 430 lbs</option>
                                <option value="431"> 431 lbs</option>
                                <option value="432"> 432 lbs</option>
                                <option value="433"> 433 lbs</option>
                                <option value="434"> 434 lbs</option>
                                <option value="435"> 435 lbs</option>
                                <option value="436"> 436 lbs</option>
                                <option value="437"> 437 lbs</option>
                                <option value="438"> 438 lbs</option>
                                <option value="439"> 439 lbs</option>
                                <option value="440"> 440 lbs</option>
                                <option value="441"> 441 lbs</option>
                                <option value="442"> 442 lbs</option>
                                <option value="443"> 443 lbs</option>
                                <option value="444"> 444 lbs</option>
                                <option value="445"> 445 lbs</option>
                                <option value="446"> 446 lbs</option>
                                <option value="447"> 447 lbs</option>
                                <option value="448"> 448 lbs</option>
                                <option value="449"> 449 lbs</option>
                                <option value="450"> 450 lbs</option>
                                <option value="451"> 451 lbs</option>
                                <option value="452"> 452 lbs</option>
                                <option value="453"> 453 lbs</option>
                                <option value="454"> 454 lbs</option>
                                <option value="455"> 455 lbs</option>
                                <option value="456"> 456 lbs</option>
                                <option value="457"> 457 lbs</option>
                                <option value="458"> 458 lbs</option>
                                <option value="459"> 459 lbs</option>
                                <option value="460"> 460 lbs</option>
                                <option value="461"> 461 lbs</option>
                                <option value="462"> 462 lbs</option>
                                <option value="463"> 463 lbs</option>
                                <option value="464"> 464 lbs</option>
                                <option value="465"> 465 lbs</option>
                                <option value="466"> 466 lbs</option>
                                <option value="467"> 467 lbs</option>
                                <option value="468"> 468 lbs</option>
                                <option value="469"> 469 lbs</option>
                                <option value="470"> 470 lbs</option>
                                <option value="471"> 471 lbs</option>
                                <option value="472"> 472 lbs</option>
                                <option value="473"> 473 lbs</option>
                                <option value="474"> 474 lbs</option>
                                <option value="475"> 475 lbs</option>
                                <option value="476"> 476 lbs</option>
                                <option value="477"> 477 lbs</option>
                                <option value="478"> 478 lbs</option>
                                <option value="479"> 479 lbs</option>
                                <option value="480"> 480 lbs</option>
                                <option value="481"> 481 lbs</option>
                                <option value="482"> 482 lbs</option>
                                <option value="483"> 483 lbs</option>
                                <option value="484"> 484 lbs</option>
                                <option value="485"> 485 lbs</option>
                                <option value="486"> 486 lbs</option>
                                <option value="487"> 487 lbs</option>
                                <option value="488"> 488 lbs</option>
                                <option value="489"> 489 lbs</option>
                                <option value="490"> 490 lbs</option>
                                <option value="491"> 491 lbs</option>
                                <option value="492"> 492 lbs</option>
                                <option value="493"> 493 lbs</option>
                                <option value="494"> 494 lbs</option>
                                <option value="495"> 495 lbs</option>
                                <option value="496"> 496 lbs</option>
                                <option value="497"> 497 lbs</option>
                                <option value="498"> 498 lbs</option>
                                <option value="499"> 499 lbs</option>
                                <option value="500"> 500 lbs</option>
                            </select>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    $('#weight_in_pounds').change(function(){

                        $('#weight_in_kg :nth-child('+($('#weight_in_pounds')[0].selectedIndex+1)+')').prop('selected', true);


                        height_m = $('#height_in_meters').val();
                        weight_kg = $('#weight_in_kg').val();
                        BMI = weight_kg/(height_m*height_m);

                        var bmi = Number((BMI).toFixed(2));
                        $('#bmi').empty().append($("<option></option>")
                                        .attr("value",bmi)
                                        .text(bmi)); 
                                        
                    });
                </script>

                <div class="col s12 option-content">
                    <div class="col s6 left"> Height in Meters </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="height_in_meters" name="height_in_meters" class="custom" >
                                <option value="1.22"> 1.22 meters</option>
                                <option value="1.24"> 1.24 meters</option>
                                <option value="1.27"> 1.27 meters</option>
                                <option value="1.3"> 1.3 meters</option>
                                <option value="1.32"> 1.32 meters</option>
                                <option value="1.35"> 1.35 meters</option>
                                <option value="1.37"> 1.37 meters</option>
                                <option value="1.4"> 1.4 meters</option>
                                <option value="1.42"> 1.42 meters</option>
                                <option value="1.45"> 1.45 meters</option>
                                <option value="1.47"> 1.47 meters</option>
                                <option value="1.5"> 1.5 meters</option>
                                <option value="1.52" selected> 1.52 meters</option>
                                <option value="1.55"> 1.55 meters</option>
                                <option value="1.57"> 1.57 meters</option>
                                <option value="1.6"> 1.6 meters</option>
                                <option value="1.63"> 1.63 meters</option>
                                <option value="1.65"> 1.65 meters</option>
                                <option value="1.68"> 1.68 meters</option>
                                <option value="1.7"> 1.7 meters</option>
                                <option value="1.73"> 1.73 meters</option>
                                <option value="1.75"> 1.75 meters</option>
                                <option value="1.78"> 1.78 meters</option>
                                <option value="1.8"> 1.8 meters</option>
                                <option value="1.83"> 1.83 meters</option>
                                <option value="1.85"> 1.85 meters</option>
                                <option value="1.88"> 1.88 meters</option>
                                <option value="1.91"> 1.91 meters</option>
                                <option value="1.93"> 1.93 meters</option>
                                <option value="1.96"> 1.96 meters</option>
                                <option value="1.98"> 1.98 meters</option>
                                <option value="2.01"> 2.01 meters</option>
                                <option value="2.03"> 2.03 meters</option>
                                <option value="2.06"> 2.06 meters</option>
                                <option value="2.08"> 2.08 meters</option>
                                <option value="2.11"> 2.11 meters</option>
                                <option value="2.13"> 2.13 meters</option>
                            </select>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    $('#height_in_meters').change(function(){

                        $('#height_in_inches :nth-child('+($('#height_in_meters')[0].selectedIndex+1)+')').prop('selected', true);

                        height_m = $('#height_in_meters').val();
                        weight_kg = $('#weight_in_kg').val();
                        BMI = weight_kg/(height_m*height_m);

                        var bmi = Number((BMI).toFixed(2));
                        $('#bmi').empty().append($("<option></option>")
                                        .attr("value",bmi)
                                        .text(bmi)); 
                                        
                    });
                </script>

                <div class="col s12 option-content">
                    <div class="col s6 left"> Weight in Kilograms </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="weight_in_kg" name="weight_in_kg" class="custom" >
                                <option value="36.32"> 36.32 kg</option>
                                <option value="36.77"> 36.77 kg</option>
                                <option value="37.23"> 37.23 kg</option>
                                <option value="37.68"> 37.68 kg</option>
                                <option value="38.14"> 38.14 kg</option>
                                <option value="38.59"> 38.59 kg</option>
                                <option value="39.04"> 39.04 kg</option>
                                <option value="39.5"> 39.5 kg</option>
                                <option value="39.95"> 39.95 kg</option>
                                <option value="40.41"> 40.41 kg</option>
                                <option value="40.86"> 40.86 kg</option>
                                <option value="41.31"> 41.31 kg</option>
                                <option value="41.77"> 41.77 kg</option>
                                <option value="42.22"> 42.22 kg</option>
                                <option value="42.68"> 42.68 kg</option>
                                <option value="43.13"> 43.13 kg</option>
                                <option value="43.58"> 43.58 kg</option>
                                <option value="44.04"> 44.04 kg</option>
                                <option value="44.49"> 44.49 kg</option>
                                <option value="44.95"> 44.95 kg</option>
                                <option value="45.4"> 45.4 kg</option>
                                <option value="45.85"> 45.85 kg</option>
                                <option value="46.31"> 46.31 kg</option>
                                <option value="46.76"> 46.76 kg</option>
                                <option value="47.22"> 47.22 kg</option>
                                <option value="47.67"> 47.67 kg</option>
                                <option value="48.12"> 48.12 kg</option>
                                <option value="48.58"> 48.58 kg</option>
                                <option value="49.03"> 49.03 kg</option>
                                <option value="49.49"> 49.49 kg</option>
                                <option value="49.94"> 49.94 kg</option>
                                <option value="50.39"> 50.39 kg</option>
                                <option value="50.85"> 50.85 kg</option>
                                <option value="51.3"> 51.3 kg</option>
                                <option value="51.76"> 51.76 kg</option>
                                <option value="52.21"> 52.21 kg</option>
                                <option value="52.66"> 52.66 kg</option>
                                <option value="53.12"> 53.12 kg</option>
                                <option value="53.57"> 53.57 kg</option>
                                <option value="54.03"> 54.03 kg</option>
                                <option value="54.48"> 54.48 kg</option>
                                <option value="54.93"> 54.93 kg</option>
                                <option value="55.39"> 55.39 kg</option>
                                <option value="55.84"> 55.84 kg</option>
                                <option value="56.3"> 56.3 kg</option>
                                <option value="56.75"> 56.75 kg</option>
                                <option value="57.2"> 57.2 kg</option>
                                <option value="57.66"> 57.66 kg</option>
                                <option value="58.11"> 58.11 kg</option>
                                <option value="58.57"> 58.57 kg</option>
                                <option value="59.02"> 59.02 kg</option>
                                <option value="59.47"> 59.47 kg</option>
                                <option value="59.93"> 59.93 kg</option>
                                <option value="60.38"> 60.38 kg</option>
                                <option value="60.84"> 60.84 kg</option>
                                <option value="61.29"> 61.29 kg</option>
                                <option value="61.74"> 61.74 kg</option>
                                <option value="62.2"> 62.2 kg</option>
                                <option value="62.65"> 62.65 kg</option>
                                <option value="63.11"> 63.11 kg</option>
                                <option value="63.56"> 63.56 kg</option>
                                <option value="64.01"> 64.01 kg</option>
                                <option value="64.47"> 64.47 kg</option>
                                <option value="64.92"> 64.92 kg</option>
                                <option value="65.38"> 65.38 kg</option>
                                <option value="65.83"> 65.83 kg</option>
                                <option value="66.28"> 66.28 kg</option>
                                <option value="66.74"> 66.74 kg</option>
                                <option value="67.19"> 67.19 kg</option>
                                <option value="67.65"> 67.65 kg</option>
                                <option value="68.1" selected> 68.1 kg</option>
                                <option value="68.55"> 68.55 kg</option>
                                <option value="69.01"> 69.01 kg</option>
                                <option value="69.46"> 69.46 kg</option>
                                <option value="69.92"> 69.92 kg</option>
                                <option value="70.37"> 70.37 kg</option>
                                <option value="70.82"> 70.82 kg</option>
                                <option value="71.28"> 71.28 kg</option>
                                <option value="71.73"> 71.73 kg</option>
                                <option value="72.19"> 72.19 kg</option>
                                <option value="72.64"> 72.64 kg</option>
                                <option value="73.09"> 73.09 kg</option>
                                <option value="73.55"> 73.55 kg</option>
                                <option value="74"> 74 kg</option>
                                <option value="74.46"> 74.46 kg</option>
                                <option value="74.91"> 74.91 kg</option>
                                <option value="75.36"> 75.36 kg</option>
                                <option value="75.82"> 75.82 kg</option>
                                <option value="76.27"> 76.27 kg</option>
                                <option value="76.73"> 76.73 kg</option>
                                <option value="77.18"> 77.18 kg</option>
                                <option value="77.63"> 77.63 kg</option>
                                <option value="78.09"> 78.09 kg</option>
                                <option value="78.54"> 78.54 kg</option>
                                <option value="79"> 79 kg</option>
                                <option value="79.45"> 79.45 kg</option>
                                <option value="79.9"> 79.9 kg</option>
                                <option value="80.36"> 80.36 kg</option>
                                <option value="80.81"> 80.81 kg</option>
                                <option value="81.27"> 81.27 kg</option>
                                <option value="81.72"> 81.72 kg</option>
                                <option value="82.17"> 82.17 kg</option>
                                <option value="82.63"> 82.63 kg</option>
                                <option value="83.08"> 83.08 kg</option>
                                <option value="83.54"> 83.54 kg</option>
                                <option value="83.99"> 83.99 kg</option>
                                <option value="84.44"> 84.44 kg</option>
                                <option value="84.9"> 84.9 kg</option>
                                <option value="85.35"> 85.35 kg</option>
                                <option value="85.81"> 85.81 kg</option>
                                <option value="86.26"> 86.26 kg</option>
                                <option value="86.71"> 86.71 kg</option>
                                <option value="87.17"> 87.17 kg</option>
                                <option value="87.62"> 87.62 kg</option>
                                <option value="88.08"> 88.08 kg</option>
                                <option value="88.53"> 88.53 kg</option>
                                <option value="88.98"> 88.98 kg</option>
                                <option value="89.44"> 89.44 kg</option>
                                <option value="89.89"> 89.89 kg</option>
                                <option value="90.35"> 90.35 kg</option>
                                <option value="90.8"> 90.8 kg</option>
                                <option value="91.25"> 91.25 kg</option>
                                <option value="91.71"> 91.71 kg</option>
                                <option value="92.16"> 92.16 kg</option>
                                <option value="92.62"> 92.62 kg</option>
                                <option value="93.07"> 93.07 kg</option>
                                <option value="93.52"> 93.52 kg</option>
                                <option value="93.98"> 93.98 kg</option>
                                <option value="94.43"> 94.43 kg</option>
                                <option value="94.89"> 94.89 kg</option>
                                <option value="95.34"> 95.34 kg</option>
                                <option value="95.79"> 95.79 kg</option>
                                <option value="96.25"> 96.25 kg</option>
                                <option value="96.7"> 96.7 kg</option>
                                <option value="97.16"> 97.16 kg</option>
                                <option value="97.61"> 97.61 kg</option>
                                <option value="98.06"> 98.06 kg</option>
                                <option value="98.52"> 98.52 kg</option>
                                <option value="98.97"> 98.97 kg</option>
                                <option value="99.43"> 99.43 kg</option>
                                <option value="99.88"> 99.88 kg</option>
                                <option value="100.33"> 100.33 kg</option>
                                <option value="100.79"> 100.79 kg</option>
                                <option value="101.24"> 101.24 kg</option>
                                <option value="101.7"> 101.7 kg</option>
                                <option value="102.15"> 102.15 kg</option>
                                <option value="102.6"> 102.6 kg</option>
                                <option value="103.06"> 103.06 kg</option>
                                <option value="103.51"> 103.51 kg</option>
                                <option value="103.97"> 103.97 kg</option>
                                <option value="104.42"> 104.42 kg</option>
                                <option value="104.87"> 104.87 kg</option>
                                <option value="105.33"> 105.33 kg</option>
                                <option value="105.78"> 105.78 kg</option>
                                <option value="106.24"> 106.24 kg</option>
                                <option value="106.69"> 106.69 kg</option>
                                <option value="107.14"> 107.14 kg</option>
                                <option value="107.6"> 107.6 kg</option>
                                <option value="108.05"> 108.05 kg</option>
                                <option value="108.51"> 108.51 kg</option>
                                <option value="108.96"> 108.96 kg</option>
                                <option value="109.41"> 109.41 kg</option>
                                <option value="109.87"> 109.87 kg</option>
                                <option value="110.32"> 110.32 kg</option>
                                <option value="110.78"> 110.78 kg</option>
                                <option value="111.23"> 111.23 kg</option>
                                <option value="111.68"> 111.68 kg</option>
                                <option value="112.14"> 112.14 kg</option>
                                <option value="112.59"> 112.59 kg</option>
                                <option value="113.05"> 113.05 kg</option>
                                <option value="113.5"> 113.5 kg</option>
                                <option value="113.95"> 113.95 kg</option>
                                <option value="114.41"> 114.41 kg</option>
                                <option value="114.86"> 114.86 kg</option>
                                <option value="115.32"> 115.32 kg</option>
                                <option value="115.77"> 115.77 kg</option>
                                <option value="116.22"> 116.22 kg</option>
                                <option value="116.68"> 116.68 kg</option>
                                <option value="117.13"> 117.13 kg</option>
                                <option value="117.59"> 117.59 kg</option>
                                <option value="118.04"> 118.04 kg</option>
                                <option value="118.49"> 118.49 kg</option>
                                <option value="118.95"> 118.95 kg</option>
                                <option value="119.4"> 119.4 kg</option>
                                <option value="119.86"> 119.86 kg</option>
                                <option value="120.31"> 120.31 kg</option>
                                <option value="120.76"> 120.76 kg</option>
                                <option value="121.22"> 121.22 kg</option>
                                <option value="121.67"> 121.67 kg</option>
                                <option value="122.13"> 122.13 kg</option>
                                <option value="122.58"> 122.58 kg</option>
                                <option value="123.03"> 123.03 kg</option>
                                <option value="123.49"> 123.49 kg</option>
                                <option value="123.94"> 123.94 kg</option>
                                <option value="124.4"> 124.4 kg</option>
                                <option value="124.85"> 124.85 kg</option>
                                <option value="125.3"> 125.3 kg</option>
                                <option value="125.76"> 125.76 kg</option>
                                <option value="126.21"> 126.21 kg</option>
                                <option value="126.67"> 126.67 kg</option>
                                <option value="127.12"> 127.12 kg</option>
                                <option value="127.57"> 127.57 kg</option>
                                <option value="128.03"> 128.03 kg</option>
                                <option value="128.48"> 128.48 kg</option>
                                <option value="128.94"> 128.94 kg</option>
                                <option value="129.39"> 129.39 kg</option>
                                <option value="129.84"> 129.84 kg</option>
                                <option value="130.3"> 130.3 kg</option>
                                <option value="130.75"> 130.75 kg</option>
                                <option value="131.21"> 131.21 kg</option>
                                <option value="131.66"> 131.66 kg</option>
                                <option value="132.11"> 132.11 kg</option>
                                <option value="132.57"> 132.57 kg</option>
                                <option value="133.02"> 133.02 kg</option>
                                <option value="133.48"> 133.48 kg</option>
                                <option value="133.93"> 133.93 kg</option>
                                <option value="134.38"> 134.38 kg</option>
                                <option value="134.84"> 134.84 kg</option>
                                <option value="135.29"> 135.29 kg</option>
                                <option value="135.75"> 135.75 kg</option>
                                <option value="136.2"> 136.2 kg</option>
                                <option value="136.65"> 136.65 kg</option>
                                <option value="137.11"> 137.11 kg</option>
                                <option value="137.56"> 137.56 kg</option>
                                <option value="138.02"> 138.02 kg</option>
                                <option value="138.47"> 138.47 kg</option>
                                <option value="138.92"> 138.92 kg</option>
                                <option value="139.38"> 139.38 kg</option>
                                <option value="139.83"> 139.83 kg</option>
                                <option value="140.29"> 140.29 kg</option>
                                <option value="140.74"> 140.74 kg</option>
                                <option value="141.19"> 141.19 kg</option>
                                <option value="141.65"> 141.65 kg</option>
                                <option value="142.1"> 142.1 kg</option>
                                <option value="142.56"> 142.56 kg</option>
                                <option value="143.01"> 143.01 kg</option>
                                <option value="143.46"> 143.46 kg</option>
                                <option value="143.92"> 143.92 kg</option>
                                <option value="144.37"> 144.37 kg</option>
                                <option value="144.83"> 144.83 kg</option>
                                <option value="145.28"> 145.28 kg</option>
                                <option value="145.73"> 145.73 kg</option>
                                <option value="146.19"> 146.19 kg</option>
                                <option value="146.64"> 146.64 kg</option>
                                <option value="147.1"> 147.1 kg</option>
                                <option value="147.55"> 147.55 kg</option>
                                <option value="148"> 148 kg</option>
                                <option value="148.46"> 148.46 kg</option>
                                <option value="148.91"> 148.91 kg</option>
                                <option value="149.37"> 149.37 kg</option>
                                <option value="149.82"> 149.82 kg</option>
                                <option value="150.27"> 150.27 kg</option>
                                <option value="150.73"> 150.73 kg</option>
                                <option value="151.18"> 151.18 kg</option>
                                <option value="151.64"> 151.64 kg</option>
                                <option value="152.09"> 152.09 kg</option>
                                <option value="152.54"> 152.54 kg</option>
                                <option value="153"> 153 kg</option>
                                <option value="153.45"> 153.45 kg</option>
                                <option value="153.91"> 153.91 kg</option>
                                <option value="154.36"> 154.36 kg</option>
                                <option value="154.81"> 154.81 kg</option>
                                <option value="155.27"> 155.27 kg</option>
                                <option value="155.72"> 155.72 kg</option>
                                <option value="156.18"> 156.18 kg</option>
                                <option value="156.63"> 156.63 kg</option>
                                <option value="157.08"> 157.08 kg</option>
                                <option value="157.54"> 157.54 kg</option>
                                <option value="157.99"> 157.99 kg</option>
                                <option value="158.45"> 158.45 kg</option>
                                <option value="158.9"> 158.9 kg</option>
                                <option value="159.35"> 159.35 kg</option>
                                <option value="159.81"> 159.81 kg</option>
                                <option value="160.26"> 160.26 kg</option>
                                <option value="160.72"> 160.72 kg</option>
                                <option value="161.17"> 161.17 kg</option>
                                <option value="161.62"> 161.62 kg</option>
                                <option value="162.08"> 162.08 kg</option>
                                <option value="162.53"> 162.53 kg</option>
                                <option value="162.99"> 162.99 kg</option>
                                <option value="163.44"> 163.44 kg</option>
                                <option value="163.89"> 163.89 kg</option>
                                <option value="164.35"> 164.35 kg</option>
                                <option value="164.8"> 164.8 kg</option>
                                <option value="165.26"> 165.26 kg</option>
                                <option value="165.71"> 165.71 kg</option>
                                <option value="166.16"> 166.16 kg</option>
                                <option value="166.62"> 166.62 kg</option>
                                <option value="167.07"> 167.07 kg</option>
                                <option value="167.53"> 167.53 kg</option>
                                <option value="167.98"> 167.98 kg</option>
                                <option value="168.43"> 168.43 kg</option>
                                <option value="168.89"> 168.89 kg</option>
                                <option value="169.34"> 169.34 kg</option>
                                <option value="169.8"> 169.8 kg</option>
                                <option value="170.25"> 170.25 kg</option>
                                <option value="170.7"> 170.7 kg</option>
                                <option value="171.16"> 171.16 kg</option>
                                <option value="171.61"> 171.61 kg</option>
                                <option value="172.07"> 172.07 kg</option>
                                <option value="172.52"> 172.52 kg</option>
                                <option value="172.97"> 172.97 kg</option>
                                <option value="173.43"> 173.43 kg</option>
                                <option value="173.88"> 173.88 kg</option>
                                <option value="174.34"> 174.34 kg</option>
                                <option value="174.79"> 174.79 kg</option>
                                <option value="175.24"> 175.24 kg</option>
                                <option value="175.7"> 175.7 kg</option>
                                <option value="176.15"> 176.15 kg</option>
                                <option value="176.61"> 176.61 kg</option>
                                <option value="177.06"> 177.06 kg</option>
                                <option value="177.51"> 177.51 kg</option>
                                <option value="177.97"> 177.97 kg</option>
                                <option value="178.42"> 178.42 kg</option>
                                <option value="178.88"> 178.88 kg</option>
                                <option value="179.33"> 179.33 kg</option>
                                <option value="179.78"> 179.78 kg</option>
                                <option value="180.24"> 180.24 kg</option>
                                <option value="180.69"> 180.69 kg</option>
                                <option value="181.15"> 181.15 kg</option>
                                <option value="181.6"> 181.6 kg</option>
                                <option value="182.05"> 182.05 kg</option>
                                <option value="182.51"> 182.51 kg</option>
                                <option value="182.96"> 182.96 kg</option>
                                <option value="183.42"> 183.42 kg</option>
                                <option value="183.87"> 183.87 kg</option>
                                <option value="184.32"> 184.32 kg</option>
                                <option value="184.78"> 184.78 kg</option>
                                <option value="185.23"> 185.23 kg</option>
                                <option value="185.69"> 185.69 kg</option>
                                <option value="186.14"> 186.14 kg</option>
                                <option value="186.59"> 186.59 kg</option>
                                <option value="187.05"> 187.05 kg</option>
                                <option value="187.5"> 187.5 kg</option>
                                <option value="187.96"> 187.96 kg</option>
                                <option value="188.41"> 188.41 kg</option>
                                <option value="188.86"> 188.86 kg</option>
                                <option value="189.32"> 189.32 kg</option>
                                <option value="189.77"> 189.77 kg</option>
                                <option value="190.23"> 190.23 kg</option>
                                <option value="190.68"> 190.68 kg</option>
                                <option value="191.13"> 191.13 kg</option>
                                <option value="191.59"> 191.59 kg</option>
                                <option value="192.04"> 192.04 kg</option>
                                <option value="192.5"> 192.5 kg</option>
                                <option value="192.95"> 192.95 kg</option>
                                <option value="193.4"> 193.4 kg</option>
                                <option value="193.86"> 193.86 kg</option>
                                <option value="194.31"> 194.31 kg</option>
                                <option value="194.77"> 194.77 kg</option>
                                <option value="195.22"> 195.22 kg</option>
                                <option value="195.67"> 195.67 kg</option>
                                <option value="196.13"> 196.13 kg</option>
                                <option value="196.58"> 196.58 kg</option>
                                <option value="197.04"> 197.04 kg</option>
                                <option value="197.49"> 197.49 kg</option>
                                <option value="197.94"> 197.94 kg</option>
                                <option value="198.4"> 198.4 kg</option>
                                <option value="198.85"> 198.85 kg</option>
                                <option value="199.31"> 199.31 kg</option>
                                <option value="199.76"> 199.76 kg</option>
                                <option value="200.21"> 200.21 kg</option>
                                <option value="200.67"> 200.67 kg</option>
                                <option value="201.12"> 201.12 kg</option>
                                <option value="201.58"> 201.58 kg</option>
                                <option value="202.03"> 202.03 kg</option>
                                <option value="202.48"> 202.48 kg</option>
                                <option value="202.94"> 202.94 kg</option>
                                <option value="203.39"> 203.39 kg</option>
                                <option value="203.85"> 203.85 kg</option>
                                <option value="204.3"> 204.3 kg</option>
                                <option value="204.75"> 204.75 kg</option>
                                <option value="205.21"> 205.21 kg</option>
                                <option value="205.66"> 205.66 kg</option>
                                <option value="206.12"> 206.12 kg</option>
                                <option value="206.57"> 206.57 kg</option>
                                <option value="207.02"> 207.02 kg</option>
                                <option value="207.48"> 207.48 kg</option>
                                <option value="207.93"> 207.93 kg</option>
                                <option value="208.39"> 208.39 kg</option>
                                <option value="208.84"> 208.84 kg</option>
                                <option value="209.29"> 209.29 kg</option>
                                <option value="209.75"> 209.75 kg</option>
                                <option value="210.2"> 210.2 kg</option>
                                <option value="210.66"> 210.66 kg</option>
                                <option value="211.11"> 211.11 kg</option>
                                <option value="211.56"> 211.56 kg</option>
                                <option value="212.02"> 212.02 kg</option>
                                <option value="212.47"> 212.47 kg</option>
                                <option value="212.93"> 212.93 kg</option>
                                <option value="213.38"> 213.38 kg</option>
                                <option value="213.83"> 213.83 kg</option>
                                <option value="214.29"> 214.29 kg</option>
                                <option value="214.74"> 214.74 kg</option>
                                <option value="215.2"> 215.2 kg</option>
                                <option value="215.65"> 215.65 kg</option>
                                <option value="216.1"> 216.1 kg</option>
                                <option value="216.56"> 216.56 kg</option>
                                <option value="217.01"> 217.01 kg</option>
                                <option value="217.47"> 217.47 kg</option>
                                <option value="217.92"> 217.92 kg</option>
                                <option value="218.37"> 218.37 kg</option>
                                <option value="218.83"> 218.83 kg</option>
                                <option value="219.28"> 219.28 kg</option>
                                <option value="219.74"> 219.74 kg</option>
                                <option value="220.19"> 220.19 kg</option>
                                <option value="220.64"> 220.64 kg</option>
                                <option value="221.1"> 221.1 kg</option>
                                <option value="221.55"> 221.55 kg</option>
                                <option value="222.01"> 222.01 kg</option>
                                <option value="222.46"> 222.46 kg</option>
                                <option value="222.91"> 222.91 kg</option>
                                <option value="223.37"> 223.37 kg</option>
                                <option value="223.82"> 223.82 kg</option>
                                <option value="224.28"> 224.28 kg</option>
                                <option value="224.73"> 224.73 kg</option>
                                <option value="225.18"> 225.18 kg</option>
                                <option value="225.64"> 225.64 kg</option>
                                <option value="226.09"> 226.09 kg</option>
                                <option value="226.55"> 226.55 kg</option>
                                <option value="227"> 227 kg</option>
                            </select>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    $('#weight_in_kg').change(function(){

                        $('#weight_in_pounds :nth-child('+($('#weight_in_kg')[0].selectedIndex+1)+')').prop('selected', true);


                        height_m = $('#height_in_meters').val();
                        weight_kg = $('#weight_in_kg').val();
                        BMI = weight_kg/(height_m*height_m);

                        var bmi = Number((BMI).toFixed(2));
                        $('#bmi').empty().append($("<option></option>")
                                        .attr("value",bmi)
                                        .text(bmi)); 
                                        
                    });
                </script>
                
                <div class="col s12 option-content">
                    <div class="col s6 left"> Body Mass Index (BMI) </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="bmi" name="bmi" class="custom" >
                                <option value="29.48">29.48</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
        </div>
    </div>
    <div id="fixed-footer">
        <div class="row">
            <div class="col s12">
                <div class="progress-status">
                    <span class="active"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                </div>
            </div>
            <div class="col s12">
                <a id="_next--patient-height-weight-bmi" href="procedures.html" class="btn_next">Next</a>
            </div>
        </div>
    </div>
</body>
</html>
