<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/drawer.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Procedures - Lipo Calculator </title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</head>
<body onload="setPatientHistory()">
    <ul id="slide-out" class="side-nav drawer">
        <img class="logo" src="images/logo.png"/>

        <div class="options">
            <div class="row">
                <a href="terms-and-conditions.html">
                    <div class="col s3">
                        <img class="icon" src="images/home-active.png"/>
                    </div>
                    <div>
                        <p class="active">HOME</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="about-app.html">
                    <div class="col s3">
                        <img class="icon" src="images/about.png"/>
                    </div>
                    <div>
                        <p>About</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="disclaimer.html">
                    <div class="col s3">
                        <img class="icon" src="images/info.png"/>
                    </div>
                    <div>
                        <p>Disclaimer</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="resources.html">
                    <div class="col s3">
                        <img class="icon" src="images/resource.png"/>
                    </div>
                    <div>
                        <p>Resources</p>
                    </div>
                </a>
            </div>
        </div>
    </ul>

    <div class="pre-nav">
    </div>
    
    <nav>
        <div class="row">
            <div class="col s2">
                <a href="patient-height-weight-bmi.html"><img src="images/back-icon.png"/></a>
            </div>
            <div class="col s8">
                <p> Procedures </p>
            </div>
            <div class="col s2">
                <a href="#" data-activates="slide-out" class="button-collapse"><img src="images/nav-toggle.png"/></a>
            </div>
        </div>
    </nav>

    <script type="text/javascript">
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens
            }
        );
    </script>

    <div id="main-content" class="with-background">
        <div class="row">
            <form id="_form--procedures">
                <div class="col s12 option-content">
                    <div class="col s6 left"> Age </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="age" name="age" class="custom" >
                                <option value="18">18-39</option>
                                <option value="40">40-59</option>
                                <option value="60">60-74</option>
                                <option value="75"> > 74</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col s12 option-content">
                    <div class="col s6 left"> Number of Liposuction Areas </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="num_of_lipo_area" name="num_of_lipo_area" class="custom" >
                                <option value="1">1 to 3</option>
                                <option value="4">4 to 7</option>
                                <option value="8"> > 7</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col s12 option-content">
                    <div class="col s6 left"> Estimated Liposuction Amount </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="est_lipo_amount" name="est_lipo_amount" class="custom" >
                                <option value="0">Less than 5 liters</option>
                                <option value="1">Greater than 5 liters</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col s12 option-content">
                    <div class="col s6 left"> Estimated Time </div>
                    <div class="col s6 right">
                        <div class="right"> <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
                        <div class="right">
                            <select id="estimated_time" name="estimated_time" class="custom" >
                                <option value="0">0-45 min</option>
                                <option value="46">46-239 min</option>
                                <option value="240"> > 240 min</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col s12 option-content">
                    <div class="col s12"> Combined Procedures </div>
                    <br/><br/>
                    <div class="row">
                        <div class="col s12">
                            <input type="checkbox" class="filled-in" id="abdominoplasty" name="abdominoplasty" >
                            <label for="abdominoplasty">Abdominoplasty</label>
                        </div>
                        <div class="col s12">
                            <input type="checkbox" class="filled-in" id="body_or_thighLift" name="body_or_thighLift" >
                            <label for="body_or_thighLift">Body or ThighLift</label>
                        </div>
                        <div class="col s12">
                            <input type="checkbox" class="filled-in" id="breast_or_facial_surgery" name="breast_or_facial_surgery" >
                            <label for="breast_or_facial_surgery">Breast or Facial Surgery</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
        </div>
    </div>
    <div id="fixed-footer">
        <div class="row">
            <div class="col s12">
                <div class="progress-status">
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span class="active"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                </div>
            </div>
            <div class="col s12">
                <a href="patient-height-weight-bmi.html" class="btn_back">Back</a>
                <a id="_next--procedures" href="patient-history.html" class="btn_next">Next</a>
            </div>
        </div>
    </div>
</body>
</html>
