<!DOCTYPE html>
<html>
<head>
  	<!--Import Google Icon Font-->
  	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<!--Import Style.css-->
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import jQuery before materialize.js-->
 	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/materialize.min.js"></script>
  	<script type="text/javascript" src="js/script.js"></script>

  	<style type="text/css">
  		body{
  			background-image: url("images/bg.png");
  		}
  	</style>
</head>
<body>
	<img src="images/logo_1.png" style=" width: 80%;height: 46%;position: absolute;top: 24%;left: 10%;" />
  <script type="text/javascript">
    function myFunction() {
      window.location = "terms-and-conditions.html";
    }
    setTimeout(myFunction, 5000);
  </script>
</body>
</html>