<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/drawer.css"/>
    <link type="text/css" rel="stylesheet" href="css/modal.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Liposuction Limits, Result 1 of 3 - Lipo Calculator </title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script  type="text/javascript" src="js/modal.js"></script>
</head>
<body onload="setResultToExport()">
    <ul id="slide-out" class="side-nav drawer">
        <img class="logo" src="images/logo.png"/>

        <div class="options">
            <div class="row">
                <a href="terms-and-conditions.html">
                    <div class="col s3">
                        <img class="icon" src="images/home-active.png"/>
                    </div>
                    <div>
                        <p class="active">HOME</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="about-app.html">
                    <div class="col s3">
                        <img class="icon" src="images/about.png"/>
                    </div>
                    <div>
                        <p>About</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="disclaimer.html">
                    <div class="col s3">
                        <img class="icon" src="images/info.png"/>
                    </div>
                    <div>
                        <p>Disclaimer</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="resources.html">
                    <div class="col s3">
                        <img class="icon" src="images/resource.png"/>
                    </div>
                    <div>
                        <p>Resources</p>
                    </div>
                </a>
            </div>
        </div>
    </ul>

    <div class="pre-nav">
    </div>
    
    <nav>
        <div class="row">
            <div class="col s2">
                <a href="result-3of3.html"><img src="images/back-icon.png"/></a>
            </div>
            <div class="col s8">
                <p> Export Results </p>
            </div>
            <div class="col s2">
                <a href="#" data-activates="slide-out" class="button-collapse"><img src="images/nav-toggle.png"/></a>
            </div>
        </div>
    </nav>

    <script type="text/javascript">
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens
            }
        );
    </script>

    <div id="main-content" class="with-background">
        <div class="row">
            <div class="col s12 option-content">
                <div>Fat Aspirate Limit = <span class="FAT_ASPIRATE_LIMIT"></span> </div>
            </div>
            <div class="col s12 option-content">
                <div>Additional IV Fluids = <span class="MAINTAINCE_ADDED_IV"></span> </div>
            </div>
            <div class="col s12 option-content">
                <div>Chemoprophylaxis = <span class="CHEMOPROPHYLAXIS"></span> </div>
            </div>
            <div class="col s12 option-content">
                <div>Overnight = <span class="OVERNIGHT"></span> </div>
            </div>
            <div class="col s12 option-content">
                <div>Lidocaine 1%, cc per L = <span class="_1_Lido_cc_per_L"></span> </div>
            </div>
            <div class="col s12 option-content">
                <div>Epinephrine 1:1000, cc per L = <span class="_1_1000_Epi_cc_per_L"></span> </div>
            </div>
            <div class="col s12 option-content" style="display: none">
                <div>Tnamcinolone = <span class="Lactated_Ringers_L"></span> </div>
            </div>
            <div class="col s12 option-content">
                <div>Total 1% Lidocaine cc = <span class="Total_1_Lido_ccs"></span> </div>
            </div>
            <div class="col s12 option-content">
                <div>Lidocaine Max 1% cc = <span class="Lido_Max_1_ccs"></span> </div>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
    <div id="fixed-footer" class="pic-bk">
        <div class="row">
            <div class="col s12">
                <a onclick="pre_export()" class="btn_next">Export Results</a>
            </div>
        </div>
    </div>

    <div class="modal-overlay modal-overlay-visible"></div>

    <div class="modal modal-in confirm" style="display: none; margin-top: -89px;">
        <div class="modal-inner">
            <div class="modal-title">Enter Your Email</div>
            <div class="modal-text"><input id="email" type="text" style=" background: white; border: none; height: 34px; margin-bottom: 0px;"/></div>
        </div>
        <div class="modal-buttons "><span class="modal-button modal-button-bold" onclick="export_result()">Send</span>
        </div>
    </div>

    <div class="modal modal-in" style="display: none; margin-top: -89px;">
        <div class="modal-inner">
            <div class="modal-title">Success!</div>
            <div class="modal-text">Results exported and emailed to the provided email address.</div>
        </div>
        <div class="modal-buttons "><span class="modal-button modal-button-bold" onclick="closeModal()">Ok</span>
        </div>
    </div>

</body>
</html>
