<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/drawer.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Liposuction Care, Result 3 of 3 - Lipo Calculator </title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</head>
<body>
    <ul id="slide-out" class="side-nav drawer">
        <img class="logo" src="images/logo.png"/>

        <div class="options">
            <div class="row">
                <a href="terms-and-conditions.html">
                    <div class="col s3">
                        <img class="icon" src="images/home-active.png"/>
                    </div>
                    <div>
                        <p class="active">HOME</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="about-app.html">
                    <div class="col s3">
                        <img class="icon" src="images/about.png"/>
                    </div>
                    <div>
                        <p>About</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="disclaimer.html">
                    <div class="col s3">
                        <img class="icon" src="images/info.png"/>
                    </div>
                    <div>
                        <p>Disclaimer</p>
                    </div>
                </a>
            </div>
            <hr>
            <div class="row">
                <a href="resources.html">
                    <div class="col s3">
                        <img class="icon" src="images/resource.png"/>
                    </div>
                    <div>
                        <p>Resources</p>
                    </div>
                </a>
            </div>
        </div>
    </ul>

    <div class="pre-nav">
    </div>
    
    <nav>
        <div class="row">
            <div class="col s2">
                <a href="result-2of3.html"><img src="images/back-icon.png"/></a>
            </div>
            <div class="col s8">
                <p> Liposuction Care </p>
            </div>
            <div class="col s2">
                <a href="#" data-activates="slide-out" class="button-collapse"><img src="images/nav-toggle.png"/></a>
            </div>
        </div>
    </nav>

    <script type="text/javascript">
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens
            }
        );
    </script>
    <div id="main-content" class="with-background">
        <div class="row">
            <div class="col s12">
                <ol class="ordered-list">
                    <li>Discontinue Hormones 3 weeks prior</li>
                    <li>Medical clearance for patients at risk & over 50 years old</li>
                    <li>5 day MRSA prep if at risk</li>
                    <li>Preop cleansing with home antibacterial soap / shower and preop antibacterial wipes</li>
                    <li>Prewarm / Prehydrate patient with warm IV fluids warming blankets</li>
                    <li>IV antibiotics prior to the incisions</li>
                    <li>Foley catheter for cases longer than 180 minutes</li>
                    <li>lntraop warming and reprep as necessary</li>
                    <li>Reevaluate and reassess as necessary </li>
                </ol>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
    <div id="fixed-footer">
        <div class="row">
            <div class="col s12">
                <div class="progress-status">
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                    <span class="active"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>
                </div>
            </div>
            <div class="col s12 three-together">
                <a href="result-2of3.html" class="btn_back">Back</a>
                <a class="btn_export" href="export.html">Export</a>
                <a class="btn_next" onclick="start()">Start Over</a>
            </div>
        </div>
    </div>
</body>
</html>
