<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/drawer.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Terms and Conditions - Lipo Calculator </title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</head>
<body class="with-background">
    <div class="pre-nav">
    </div>
    
    <nav>
        <p> Terms and Conditions </p>
    </nav>

    <div id="main-content" class="with-background">
        <div id="monogram-container" class="col s12">
            <img id="monogram-text" src="images/monogram-text.png">
        </div>
                <div class="container">
            <div id="description-content" class="col s12">
                <h5 class="description-heading"> RISKS </h5>
                <p>
                    Only the doctor can determine specific risks for Liposuction, A review of the patients personal history and current health may determine specific risk for all procedures. These are guidlines that only serve as a reference, but individual doctors and patients assume all risks. Liposuction is a surgical technique to remove unwanted deposits of fat from specific areas of the body, including the face and neck, upper arms, trunk, abdomen, buttocks, hips and thighs, and the knees, calves and ankles. Liposuction is not a substitute for weight reduction, but a method for removing localized deposits of fatty tissue that do not respond to diet or exercise. Liposuction may be performed as a primary procedure for body contouring or combined with other surgical techniques such as facelift, abdominoplasty, or thigh lift procedures to tighten loose skin and supporting structures.The best candidates for liposuction are individuals of relatively normal weight who have excess fat in particular areas of the body. Having firm, elastic skin will result in a better final contour after liposuction. Skin that has diminished tone due to stretch marks, weight loss, or natural aging will not reshape itself to the new contours and may require additional surgical techniques to remove and tighten excess skin. Body-contour irregularities due to structures other than fat cannot be improved.
                </p>

                <h5 class="description-heading">RISKS OF LIPOSUCTION SURGERY</h5>
                <p>
                    Every surgical procedure involves a certain amount of risk and it is important that you understand these risks and the possible complications associated with them. In addition, every procedure has limitations. An individual’s choice to undergo a surgical procedure is based on the comparison of the risk to potential benefit. Although the majority of patients do not experience these complications, The surgeon and patient should discuss all risks and benefits to be sure the patient completely understands all possible risks and consequences of liposuction.
                </p>

                <h5 class="description-heading">PATIENT SELECTION</h5>
                <p>
                    Individuals with poor skin tone, medical problems, obesity, or unrealistic expectations may not be candidates for liposuction.
                </p>
            </div>
        </div>
    </div>
    <div id="fixed-footer" class="pic-bk">
        <a href="home-1.html" class="btn_next">I agree to the Terms & Conditions</a>
    </div>
</body>
</html>
